@import (reference) '../../styles/globalStyle';
@pageName: ~"login-page";

.@{pageName} {
	height          : 100%;
	min-height      : 100vh;
	width           : 100%;
	display         : flex;
	align-items     : center;
	justify-content: center;
	background-color: white;
	flex-wrap: wrap;

	.@{pageName}-logo{
		width       : 330px;
		object-fit  : contain;
		margin-bottom: 16px;
		z-index: 2;
	}

	.@{pageName}-info-wrapper {
		display: flex;
		z-index: 2;
		flex-direction: column;
		width: 50%;
		height: 418px;
		padding: 8px;
		align-items: flex-start;
		justify-content: center;

		.@{pageName}-know-wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 36px;
			flex-wrap: wrap;
			max-width: 320px;

			.@{pageName}-text {
				font-style: normal;
				font-weight: 300;
				font-size: 16px;
				line-height: 16px;
				color: white;
				width: 100%;
				text-align: center;
				margin: 24px;
			}
		}
	}



	.@{pageName}-form-wrapper {
		background: white;
		display: flex;
		padding: 8px;
		border-radius: 18px;
		z-index: 2;
		flex-wrap: wrap;
		flex-direction: column;


	}

	.@{pageName}-ellipsis-wrapper {
		min-height: 100vh;
		height: 100%;
		width: 50%;
		position: absolute;
		left: 0;
		overflow: hidden;
		justify-content: center;
		align-items: center;
		display: flex;
		//max-width: 500px;
		min-width: 300px;

		.@{pageName}-ellipsis {
			background: @primary-color;
			min-height: 1000px;
			width: 100%;
			border-bottom-right-radius: 100%;
			border-top-right-radius: 100%;
			height: 100%;
		}
		.@{pageName}-ellipsis-bottom {
			display: none;
			background: @primary-color;
			width: 100%;
			min-width: 1000px;
			border-bottom-right-radius: 100%;
			border-bottom-left-radius: 100%;
			height: 30%;
		}
	}

}

@media screen and (max-width: @screen-xs) {
	.@{pageName} {
		.@{pageName}-logo{
			width       : 250px;
		}
	}
}

@media screen and (max-width: @screen-lg) {
	.@{pageName} {
		align-items: flex-start;

		.@{pageName}-info-wrapper {
			width: 100%;
			max-width:  @screen-md;
			justify-content: center;
			align-items: center;
			height: 100%;

			.@{pageName}-know-wrapper {
				margin-top: 0px;
				.@{pageName}-text {
					margin: 8px;
				}
			}
		}

		.@{pageName}-ellipsis-wrapper {
			width: 100%;
			max-width: 100%;
			align-items: flex-start;

			.@{pageName}-ellipsis {
				display: none;
			}
			.@{pageName}-ellipsis-bottom {
				min-width: 700px;
				display: block;
			}
		}
	}
}
