@import (reference) "../../styles/globalStyle";
@componentName: ~"order-form-modal-component";

.@{componentName} {
  .ant-modal-content{
    border-radius: 20px;
    overflow: hidden;
  }

  .ant-form-item-explain, .ant-form-item-extra {
    font-size: 10px;
  }

  .ant-modal-title{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: @primary-color;
  }

  .ant-input{
    background: @white;
    border: solid 1px @lightGrey;
    border-radius: 4px;
  }

  .ant-modal-body{
    margin: 0;
    padding: 0;
  }
  .ant-modal-header{
    padding: 16px;
    border: 0;
    border-bottom: solid 1px @lightGrey;
  }

  .ant-form-item-label{
    height: 25px;
    padding: 0 0 4px;
  }

  .@{componentName}-label{
    font-size: 14px;
  }

  .@{componentName}-footer{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    align-items: center;
    padding: 16px;
    border-top: solid 1px @lightGrey;
  }

  .@{componentName}-wrapper{
    display: flex;
    flex-direction: column;
    padding: 24px;
  }

  .cancelBtn{
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @red;
    border: 0;
    box-shadow: 0 0 black;

    &:hover{
      color: @red;
    }
    &:active{
      color: @red;
    }
    &:focus{
      color: @red;
    }
  }

  .okBtn.ant-btn-primary[disabled]{
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @white;
    width: 72px;
    height: 32px;
    opacity: 0.32;
    border-radius: 16px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(255, 255, 255, 0.16);
    background-color: @red;
    text-align: center;
  }

  .okBtn.ant-btn-primary{
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: @white;
    width: 72px;
    height: 32px;
    border-radius: 16px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16);
    border: solid 1px rgba(255, 255, 255, 0.16);
    background-color: @red;
    text-align: center;

    &:hover{
      background-color: @red;
      color: @white;
    }

    &:active{
      background-color: @red;
      color: @white;
    }

    &:focus{
      background-color: @red;
      color: @white;
    }
  }
}
