@import (reference) '../../styles/globalStyle';
@pageName: ~'user-page';

.@{pageName} {
	padding-top: @headerHeight;
	min-height: 100vh;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow-x: hidden;
}
