@import (reference) '../../styles/globalStyle';
@pageName: ~'landing-page';
@maxBigContentWidth: 600px;
@maxContentWidth: 400px;
@contentBottomMargin: 24px;
@sectionPadding: 24px;

.@{pageName} {
	min-height: 100vh;

	.@{pageName}-container{
		max-width: @maxContainerWidth;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.@{pageName}-wrapper{
		display: flex;
		flex-direction: column;
		justify-content: center;
		max-width: @maxBigContentWidth;
	}

	.defaultTitle{
		margin-bottom: @contentBottomMargin;
	}

	.@{pageName}-label{
		max-width: @maxContentWidth;
		margin-bottom: @contentBottomMargin;
	}

	.@{pageName}-embraced-section {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 100%;
		padding: @sectionPadding;

		.@{pageName}-embrace-img{
			width: @maxBigContentWidth;
			object-fit: contain;
			height: 100%;
			max-height: 400px;
			max-width: 100%;
			margin-bottom: @contentBottomMargin;
		}

		.@{pageName}-embrace-logo {
			background-repeat: no-repeat;
			background-size: contain;
			background-image: url('../../assets/images/landing/embrace_logo.svg');
			height: 100px;
			width: 250px;
			margin-bottom: @contentBottomMargin;
		}

		.@{pageName}-embrace-btn {
			.empaticaBtn(@red, @white, @red,
				@darkRed, @white, @darkRed);
			max-width: 300px;
			margin-bottom: @contentBottomMargin;
		}

		.small-sc-btn{
			display: none;
		}
	}

	.@{pageName}-smart-section {
		display: flex;
		width: 100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		color: white;
		align-items: flex-end;
		justify-content: center;
		padding: @sectionPadding;
		background-image: url('../../assets/images/landing/homepage_hero-lg-xhdpi.jpg');
		height: 476px;

		.defaultTitle{
			color: white;
		}


		.@{pageName}-smart-btn {
			.empaticaBtn;
			margin-bottom: @contentBottomMargin;
		}

	}
}


@media screen and (max-width: @screen-md) {
	.@{pageName} {
		.@{pageName}-container{
			align-items: center;
			text-align: center;
		}

		.@{pageName}-wrapper{
			align-items: center;
		}

		.@{pageName}-embraced-section{
			.@{pageName}-embrace-logo {
				background-image: url('../../assets/images/landing/embrace_logo-sm.svg');
			}

			.big-sc-btn{
				display: none;
			}
			.small-sc-btn{
				display: block;
			}
		}
	}
}


@media screen and (max-width: @screen-md) {
	.@{pageName} {

		.small-sc-btn{
			display: block;
		}

		.@{pageName}-smart-section {
			background-image: url('../../assets/images/landing/homepage_hero-sm-xhdpi.jpg');
			height: 400px;
		}
	}
}
