@import (reference) "../../styles/globalStyle";
@componentName: ~"social-component";

.@{componentName} {
	user-select     : none;

	.@{componentName}-icon{
		height: 50px;
		width: 50px;
		margin: 0 8px;
		object-fit: contain;
	}
}
