@import (reference) './variables.less';

//------------------------------------------------------------
// Text
//------------------------------------------------------------


//------------------------------------------------------------
// Autofill background cheatcode
//------------------------------------------------------------
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 500000000000000s ease-in-out 0s,
    color 500000000000000s ease-in-out 0s;
  transition-delay: background-color 500000000000000s, color 500000000000000s;
}
