//------------------------------------------------------------
// Project theme
//------------------------------------------------------------

@empaticaRed: #bd214b;
@white: #fff;

@font-face {
	font-family: Roboto;
	src: local(Roboto-Regular),
		url('../../assets/fonts/Roboto/Roboto-Regular.woff2') format('woff2'),
		url('../../assets/fonts/Roboto/Roboto-Regular.woff') format('woff'),
		url('../../assets/fonts/Roboto/Roboto-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
	font-stretch: normal;
}

@font-default: 'Roboto', sans-serif;
@primary-color: @empaticaRed;
@secondary-color: @white;
@error-font-size: 300%;
