@import './antd/style.less';
@import 'empatica/style.less';

body {
	margin: 0;
	font-family: @font-default;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-size: 16px;
	font-weight: normal;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	color: black;
}
