@import (reference) '../../styles/globalStyle';
@componentName: ~'order-table-component';
@btnHeight: 30px;

.@{componentName} {
	background: white;
	border-radius: 10px;
	display: flex;
	min-height: 600px;
	flex-direction: column;
	max-width: calc(100% - 16px);
	padding: 8px;

	.@{componentName}-table-wrapper {
		width: 100%;

		.@{componentName}-options-wrapper {
			.@{componentName}-icon {
				width: 20%;
				cursor: pointer;
				margin-left: 7px;

				&:hover {
					box-shadow:
						1px 1px transparent,
						2px 2px transparent,
						3px 3px transparent;
					-webkit-transform: translateX(-3px);
					transform: translateX(-3px);
					transition-duration: 1s;
					transition-timing-function: ease-in;
				}
			}
		}


		.ant-table-column-sorters {
			align-items: center;
			padding: 16px 16px;
			width: 100%;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}

		.ant-table-tbody > tr.ant-table-row:hover > td {
			background: @darkRed;
			color: @secondary-color;
		}
	}

	.@{componentName}-header {
		background: @primary-color;
		padding: 16px 32px;
		width: 100%;
		height: 64px;
		border-bottom: 1px solid @lightGrey;
		display: flex;
		align-items: center;
		justify-content: space-between;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;

		.@{componentName}-title {
			color: @secondary-color;
			font-size: 18px;
			font-weight: bold;
		}

		.@{componentName}-btn {
			height: @btnHeight;
			width: @btnHeight;
			color: white;
			background-image: linear-gradient(
				to bottom,
				@primary-color,
				@secondary-color
			);
			border-radius: 8px;
			box-shadow: 1px 1px 8px @primary-color;
			cursor: pointer;
			display: flex;
			justify-content: center;
			align-items: center;
			border: 0;
			font-size: 18px;
		}
	}
}
